#服务器地址
addr="5.5.5.5:80"

#clnc加密设置
clncpwd="123456"

#clnc代理头域
clnchead="Meng"

#UDP标识(一般不用改)
udpflag="httpUDP"

#请求方法(为WS,GET,POST,CONNECT等)
method="GET"

#path
path="/"

#免流Host
host="m.baidu.com"

#DNS设置(留空放行)
DNS="223.5.5.5"